@import './home.css';



.mainBlog{
    box-sizing: border-box;
    width: 100%;
    padding: 2rem;
    margin: 1.5rem auto;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.08rem;
    color: var(--primColor);
}

.mainDiv {
    overflow: hidden;
    /* border: 2px solid red; */
    width: 100%;
    height: 280vh;
}

#img1 {
    height: 250px;
}
.articleSection{
    width: 100%;
}

.create_btn{
    width: 6rem;
    height: 2rem;
    padding: 0.3rem;
    background-color: var(--secColor);
    color: #fff;
    border: none;
    margin: 1rem;

}
.create_btn:hover{
    border: 2px solid var(--secColor);
    background-color: black;
    cursor: pointer;

}
.article_card {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    border-bottom: 1px solid #fff;
    align-items: center;
    /* border: 1px solid #e2e2e2; */
   
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 65%;
    /* border: 2px solid red; */
}
.date_posted p{
    font-size: 0.8rem;
}
.blogParaContainer{
    background-color: #272727;
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    height: 10rem;
}
.blogHeadline{
    background-color: #272727;
    /* white-space: pre-wrap; */
    width: 100%;
    max-height:8rem ;
    overflow: hidden;
    /* border-radius: 1rem; */
}
.article_img{
    width: 35%;
}
.article_img img{
    width: 90%;
}


.status {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.read-btn {
    all: unset;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
    /* border-bottom: 1px solid transparent; */
}

.read-btn:hover {
    border: 1px solid var(--secColor);
}

.centerloadMoreBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.loadMoreBtn {
    color: #fff;
    width: var(--btnWidth);
    height: var(--btnHeight);
    background-color: var(--secColor);
    border: none;
    text-align: center;
    cursor: pointer;
    transition: all ease 0.3s ;
}

.loadMoreBtn:hover {
    border: 2px solid var(--secColor);
    background-color:var(--bgColor);
    color: var(--primColor);
    transform: scale(1.1);
}


/* ------------------(post.ejs)------------------ */

.post-main {
    max-width: 1200px;
    margin: 1.5rem auto;
    color: var(--primColor);
}

.blogHeading{
    font-size: 2rem;
    text-align: center;
}

.post-main hr {
    margin: 1rem 0;
}
.post_detail_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
}
.banner_img{
    display: flex;
    justify-content: center;
}
.banner_img img {
    width: 90%;
    height: 30rem;
    object-fit:fill;
}

.about-author p{
    text-align: center;
    font-size: 1.2rem;
}
.full_article{
    padding: 1rem;
    box-sizing: border-box;
}

.post-article {
    margin-bottom: 2rem;
    letter-spacing: 0.06rem;
}


@media (max-width:950px){
    .card-content{
        width: 100%;
    }
    .article_img{
        display: none;
    }
    .date_posted{
        font-size: 0.7rem;
    }
    .read-btn{
        font-size:0.68rem ;
    }
    
}

@media (max-width:620px){
    .create_btn{
        width: 5rem;
        padding: 0.1rem;
    }
    .date_posted{
        font-size: 0.7rem;
    }
}

